{
  "name": "primer/phpqrcode",
  "version": "1.4.0",
  "description": "A modern implementaion of QR code 2D barcode generator. Pure-php LGPL implementation based on https://phpqrcode.sourceforge.net, itself based on C libqrencode by Kentaro Fukuchi.",
  "minimum-stability": "stable",
  "type": "library",
  "homepage": "https://github.com/primer97/phpqrcode",
  "keywords": ["qrcode"," php-qrcode"],
  "license": "LGPL-2.1-or-later",
  "authors": [
    {
      "name": "Fabien",
      "email": "hpfx@free.fr",
      "homepage": "https://github.com/primer97"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-gd": "*",
    "ext-zlib": "*"
  },
  "autoload": {
    "psr-4": {
      "primer\\phpqrcode\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~8.5.0",
    "thiagolp90/qr-reader": "~1",
    "phpstan/phpstan": "^2.2",
    "php-mock/php-mock-phpunit": "^2.15"
  }
}
